TOKEN = 7843180063:AAFZFcKj-3QgxqQ_e97yKxfETK6CfCZ7ans
RENDER_API_URL = https://medical-ai-chatbot-9nsp.onrender.com
WEBHOOK_URL = https://telebot-5i34.onrender.com
TELEGRAM_BOT_TOKEN= 7843180063:AAFZFcKj-3QgxqQ_e97yKxfETK6CfCZ7ans